.text {
    display: inline-block;
    width: 600px;
    margin-left: 100px;
    margin-top: 100px;
    color: rgba(0, 0, 255, 0.53);
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: rgba(0, 0, 255, 0.53);
    box-shadow: -1px -4px 66px -14px rgba(26, 26, 31, 0.53);
    -webkit-box-shadow: -1px -4px 66px -14px rgba(26, 26, 31, 0.53);
    -moz-box-shadow: -1px -4px 66px -14px rgba(26, 26, 31, 0.53);
}

.text:focus {
    outline: none;
    box-shadow: -1px -4px 66px -14px rgba(0, 0, 255, 0.53);
    -webkit-box-shadow: -1px -4px 66px -14px rgba(0, 0, 255, 0.53);
    -moz-box-shadow: -1px -4px 66px -14px rgba(0, 0, 255, 0.53);

}m

.table {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Open Sans", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-family: -apple-system, BlinkMacSystemFont, "Open Sans", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center !important;
    border-collapse: collapse;
    box-sizing: border-box;
}

.areas {
    justify-content: space-around;
    display: inline-block;
    border: 10px blue;
}

.btn {
    position: absolute;
    left: -632px;
    top: -90px;
}

.tbody {
    margin-left: 130px;
    margin-top: 100px;
}

.table td {
    border: 1px solid rgb(0, 162, 255);
    padding-right: 250px;
    padding-left: 250px;

}