* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

.root {
  background: rgb(28, 92, 188);
  background: linear-gradient(86deg, rgba(28, 92, 188, 1) 15%, rgba(0, 66, 246, 1) 50%, rgba(27, 107, 195, 1) 84%);
  height: 100vh;
  width: 100vw;
  position: absolute;
}
@keyframes example{
  from{margin-left: -500px;}
  to{margin-left: 0;}
}
.header{
  animation-name: example;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 0.5);
  animation-fill-mode: forwards;

}

.div {
  text-align: center;
  margin: auto;
  margin-top: 200px;
  width: 500px;
  height: 200px;
  border: 1px solid black;
  background-color: black;
  border-radius: 25px;
  padding-top: 30px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.div input:focus {
  outline: none;
}

.div select:focus {
  outline: none;
  background-color: blue;
  color: #fff;
}

.div input {
  outline: none;
  height: 50px;
  width: 200px;
  font-size: 20px;
  border-radius: 10px;
  font-family: cursive;
}

.div select {
  outline-color: blue;
  outline-width: 2px;
  height: 50px;
  margin-left: 30px;
  border-radius: 10px;
  width: 80px;
  position: relative;
  top: -3px;


}

.button {
  position: relative;
  left: 150px;
}

button:hover {
  color: white;
}